{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix site install",
  "buildCommand": "VITE_BASE_PATH=/ npm --prefix site run build",
  "outputDirectory": "site/dist"
}
